# bigdataDemo

./: README.md  pom.xml
src/main/java/com/longtao/: Test.java
src/main/java/com/longtao/client/: MyRPCClient.java
src/main/java/com/longtao/file/: order.txt  pd.txt
src/main/java/com/longtao/hbase/: HbaseTest.java
src/main/java/com/longtao/hbase/mr/: Driver.java  ReadLoveMapper.java  WriteLoveReducer.java
src/main/java/com/longtao/hbase/mr1/: Driver.java  ReadHdfsMapper.java  WriteHbaseReducer.java
src/main/java/com/longtao/hdfs/: HDFSDownLoad.java  HDFSMkdir.java  HDFSUpload.java
src/main/java/com/longtao/hive/: MyConcat.java
src/main/java/com/longtao/logs/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java
src/main/java/com/longtao/logs1/: FlowBean.java  FlowCountDriver1.java  FlowCountMapper.java  FlowCountReducer.java  PhonenumPartitioner.java
src/main/java/com/longtao/logs2/: FlowBean.java  FlowSortDriver.java  FlowSortMapper.java  FlowSortPartitioner.java  FlowSortReducer.java
src/main/java/com/longtao/main/: HDFSDownLoad.java  HDFSMkdir.java  HDFSUpload.java
src/main/java/com/longtao/main/client/: MyRPCClient.java
src/main/java/com/longtao/main/server/: MyInterface.java  MyInterfaceImpl.java  MyRPCServer.java
src/main/java/com/longtao/reducejoin/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/com/longtao/server/: MyInterface.java  MyInterfaceImpl.java  MyRPCServer.java
src/main/java/com/longtao/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/longtao/zookeeper/: ZkClient.java
src/main/java/com/longtao/zookeeper/watch/: Watch.java  WatchTest.java
src/main/java/com/longtao/zookeeper/watchstatus/: zkClient.java
src/main/java/com/longtao/zookeeper/zk/: ZkClient.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties
